# aass_parent

./: pom.xml
chaos-api/: pom.xml
chaos-api/src/main/java/com/secoo/chaos/api/: ChaosApiApplication.java
chaos-api/src/main/resources/: application.yml
chaos-api/src/test/java/com/secoo/chaos/api/: ChaosApiApplicationTests.java
cre-security-rpc/: pom.xml
cre-security-rpc/src/main/java/com/secoo/cre/: CreSecurityRpcApplication.java
cre-security-rpc/src/main/resources/: application.yml
cre-security-rpc/src/test/java/com/secoo/cre/: CreSecurityRpcApplicationTests.java
product-base-dubbo-api/: pom.xml
product-base-dubbo-api/src/main/java/com/secoo/product/: ProductBaseDubboApiApplication.java
product-base-dubbo-api/src/main/resources/: application.yml
product-base-dubbo-api/src/test/java/com/secoo/productbasedubboapi/: ProductBaseDubboApiApplicationTests.java
product-wms-dubbo-api/: pom.xml
product-wms-dubbo-api/src/main/java/com/secoo/product/: ProductWmsDubboApiApplication.java
product-wms-dubbo-api/src/main/resources/: application.yml
product-wms-dubbo-api/src/test/java/com/secoo/productwmsdubboapi/: ProductWmsDubboApiApplicationTests.java
secoo-user-rpc/: pom.xml
secoo-user-rpc/src/main/java/com/secoo/user/: SecooUserRpcApplication.java
secoo-user-rpc/src/main/java/com/secoo/user/api/: UserService.java
secoo-user-rpc/src/main/java/com/secoo/user/dto/: AppBaseDto.java  BaseDto.java  EmailCodeDto.java  FindPwdDto.java  FreezeUpdateDto.java  IdentifyDto.java  JointLoginDto.java  JointTokenDto.java  LabelFieldDto.java  LevelInfoDto.java  LoginAndUserInfoDto.java  LoginCaptchaDto.java  LoginDto.java  LoginResultDto.java  LoginVerifyDto.java  MsgCodeVerifyDto.java  OtherInfoDto.java  PayMemberDto.java  PwdUptDto.java  QueryUserDto.java  QueryUserResultDto.java  QuickRefundConditionDto.java  RebateTypeDto.java  (+27 more)
secoo-user-rpc/src/main/resources/: application.yml
secoo-user-rpc/src/test/java/com/secoo/user/: SecooUserRpcApplicationTests.java
(+68 files in other folders)
